src/kvstore/kvstore.proto

syntax = "proto2";

package kvstore_proto;

option optimize_for = SPEED;

message NodePtr {
    required bool nil = 1;
    required bool self = 2;
    required uint64 csn = 3;
    required uint32 off = 4;
}

message Node {
    required bool red = 1;
    required string key = 2;
    required string val = 3;
    required NodePtr left = 4;
    required NodePtr right = 5;

    //
    // the transaction that generated the intention containing this node
    // depends on the node having not changed during txn execution.
    //
    // false => new nodes
    // true  => updated nodes
    // true  => new root after empty tree
    //
    //required bool depends = 6;

    // true if the transaction that generated the intention containing this
    // node altered the node's payload, and false otherwise.
    required bool altered = 7;
}

message Intention {
    required int64 snapshot = 1;
    repeated Node tree = 2;
    repeated string description = 3;
}
